spring.application.name=desafio-itau

spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.url=${DATASOURCE_URL}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false