spring.application.name=desafio-itau

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.hikari.minimum-idle=200
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.idle-timeout=4000
spring.datasource.hikari.max-lifetime=1800000

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

resilience4j.circuitbreaker.instances.circuitBreakerItau.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.circuitBreakerItau.slidingWindowSize=20
resilience4j.circuitbreaker.instances.circuitBreakerItau.minimumNumberOfCalls=10
resilience4j.circuitbreaker.instances.circuitBreakerItau.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.circuitBreakerItau.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.circuitBreakerItau.failureRateThreshold=70

resilience4j.timelimiter.instances.timeoutItau.timeoutDuration= 299s
