spring.application.name=desafio-itau

spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.url=${DATASOURCE_URL}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.hikari.minimum-idle=200
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.idle-timeout=4000
spring.datasource.hikari.max-lifetime=1800000
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
